{
  "ConnectionStrings": {
    "Social": "Server=localhost;Database=SOCIAL_AUTENTICACAO;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "MEUSEGREDOSUPERSECRETO",
    "ExpiracaoHoras": 2,
    "Emissor": "MueSistema",
    "ValidoEm": "https://localhost"
  }
}
